<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./includes/styles/style.css"/>
    <title>Table</title>
</head>
<body>

    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
     stroke-linecap="round" stroke-linejoin="round" aria-label="Sort">
  <path d="M3 6h18M6 12h12M9 18h6"/>
</svg>


<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
     stroke-linecap="round" stroke-linejoin="round" aria-label="Sort ascending">
  <path d="M8 19V5"/>
  <path d="M5 8l3-3 3 3"/>
  <path d="M14 17h6M14 13h4M14 9h2"/>
</svg>


<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
     stroke-linecap="round" stroke-linejoin="round" aria-label="Sort descending">
  <path d="M8 5v14"/>
  <path d="M5 16l3 3 3-3"/>
  <path d="M14 7h6M14 11h4M14 15h2"/>
</svg>

    <div id="users-section"></div>
    <script src="./includes/js/index.js"></script>
</body>
</html>